Themes/generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:local="clr-namespace:Garifzyanov.Toolkit.Controls">

	<Style TargetType="local:PullToUpdateControl">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:PullToUpdateControl">
					<ScrollViewer x:Name="ScrollViewer"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Background="{TemplateBinding Background}"
						Foreground="{TemplateBinding Foreground}"
						Padding="{TemplateBinding Padding}"
						Height="{TemplateBinding Height}"
						HorizontalScrollBarVisibility="Disabled"
						VerticalScrollBarVisibility="Visible"
						ManipulationMode="Control">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="PullModes">
								<VisualState x:Name="Pulling">
									<Storyboard>
										<DoubleAnimation 
												Storyboard.TargetName="pulling" 
												Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
										<DoubleAnimation 
												Storyboard.TargetName="notPulling" 
												Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="NotPulling">
									<Storyboard>
										<DoubleAnimation 
												Storyboard.TargetName="pulling" 
												Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
										<DoubleAnimation 
												Storyboard.TargetName="notPulling" 
												Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
									</Storyboard>
								</VisualState> 
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid>
							<Grid Margin="0,-90,0,30" Height="60" VerticalAlignment="Top"
									  x:Name="ReleaseElement">
								<StackPanel VerticalAlignment="Center" >
									<Grid Height="40">
										<TextBlock Text="Потяните, чтобы обновить" 
												   x:Name="notPulling"
												   FontSize="32"
												   HorizontalAlignment="Center" />
										<TextBlock Text="Отпустите, чтобы обновить" 
												   Opacity="0"
												   x:Name="pulling"
												   FontSize="32"
												   HorizontalAlignment="Center" />
									</Grid>
								</StackPanel>
							</Grid>
							<ItemsPresenter/>
						</Grid>
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="local:ImageButton">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="local:ImageButton">
					<Image
						Stretch="None"
						Source="{TemplateBinding Image}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>